# renjin-benchmarks

./: .gitignore  Makefile  README  README.md  build.gradle  conf.py  index.rst  introduction.rst  prologue.rst  run.sh  settings.gradle
affy/: affy.R
att/: README.md  README.rst
att/cholesky/: BENCHMARK
att/cross-product/: BENCHMARK
att/determinant/: determinant.R
att/escoufier/: escoufier.R
att/gcd/: BENCHMARK  gcd.R
att/hilbert/: BENCHMARK  hilbert.R
att/inverse/: inverse.R
att/linear-regression/: linear-regression.R
att/matrix1/: matrix1.R
att/matrix2/: matrix2.R
att/sort/: sort.R
att/toeplitz/: BENCHMARK
benchmarks/att/: R-benchmark-25-refactored.R  R-benchmark-25.R
benchmarks/com.bedatadriven/: dcor.R
benchmarks/dortmund/: build.gradle
bioinformatics/: Makefile  README.rst  conf.py  gnuR_profile.rst  index.rst  prologue.rst
bioinformatics/affy/: BENCHMARK.dcf  README.rst  affy.R  affy.dot  detail-documentation.rst
bioinformatics/clinical_eslII/: BENCHMARK.dcf  README.rst  clinical_eslII.R
bioinformatics/clinical_livercohort/: BENCHMARK.dcf  README.rst  clinical_livercohort.R  clinical_livercohort.dot
bioinformatics/docs/: index.html  objects.inv  prologue.html
bioinformatics/fastgenogam/: BENCHMARK.dcf  README.rst  fastgenogam.R
bioinformatics/fastgenogam3/: BENCHMARK.dcf  README.rst  fastgenogam3.R
bioinformatics/generate_count/: BENCHMARK.dcf  README.rst  generate_count.R
bioinformatics/integration_igraph/: BENCHMARK.dcf  README.rst  integration_igraph.R
bioinformatics/integration_livercohort/: BENCHMARK.dcf  README.rst  integration_livercohort.R  integration_livercohort.dot
bioinformatics/microarray/: BENCHMARK.dcf  README.rst  microarray.R  microarray.dot
bioinformatics/mutation/: BENCHMARK.dcf  README.rst  mutation.R
bioinformatics/rnaseq_deseq2/: README.rst  rnaseq_deseq2.R  rnaseq_deseq2.dot
bioinformatics/rnaseq_preprocess/: README.rst
bioinformatics/rppa/: BENCHMARK.dcf  README.rst  rppa.R  rppa.dot
bioinformatics/simulated_geo_matrix/: BENCHMARK.dcf  README.rst  simulated_geo_matrix.R
bioinformatics/singlecell_seurat_mrkr_discov/: BENCHMARK.dcf  README.rst  singlecell_seurat_mrkr_discov.R
bioinformatics/singlecell_seurat_spatial_infer/: BENCHMARK.dcf  README.rst  singlecell_seurat_spatial_infer.R
bioinformatics/survival_simple/: BENCHMARK.dcf  README.rst  survival_simple.R  survival_simple.dot
bioinformatics/survival_tcga/: BENCHMARK.dcf  (+3 more)
clinical_eslII/: BENCHMARK.dcf  clinical_eslII.R
clinical_livercohort/: BENCHMARK.dcf  clinical_livercohort.R
docs/: .buildinfo  genindex.html  index.html  objects.inv  prologue.html  search.html  searchindex.js
generate_count/: generate_count.R
gradle/: environment.gradle  gnu.gradle  interpreter.gradle  parsers.gradle  renjin.gradle  run.gradle
gradle/wrapper/: gradle-wrapper.properties
harness/: analyze_microbenchmarks.R  anaylze_microbenchmarks.R  benchmark.R  detect_metadata.R  dumpVersion.R  runners.R  time_microbenchmark.R  verify_microbenchmark.R
integration_igraph/: BENCHMARK.dcf  integration_igraph.R
integration_livercohort/: integration_livercohort.R
levesque/: BENCHMARK.dcf  levesque.R
microarray/: microarray.R
mutation/: BENCHMARK.dcf  mutation.R
rnaseq_deseq2/: BENCHMARK.dcf  FUNCTION.PROFILE  rnaseq_deseq2.R
rppa/: BENCHMARK.dcf  rppa.R
simulated_geo_matrix/: simulated_geo_matrix.R
survival_simple/: TCGA_PRAD_patient.txt  pat.gene.rda  suppl_table5_rnaseq.txt  suppl_table6_clinical.txt  survival_simple.R
survival_tcga/: survival_tcga.R
templates/: README.md
(+175 files in other folders)
